{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d7trahreo5us73br587g-a.oregon-postgres.render.com;Database=db_facturacion_xo26;Username=db_facturacion_xo26_user;Password=88tJGZw5bdnR4ndYpc2jiFdmvfY4SJUk;SSL Mode=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Audience": "PruebaTecnicaFront",
        "Key": "TuClaveSuperSecretaDe32CaracteresMinimo",
        "Issuer": "PruebaTecnicaAPI"
    }
}